<html>
<head lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
<title>奇葩狗后台管理系统</title>
 <link rel="stylesheet" href="__PUBLIC__/Houtai/css/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/Houtai/css/admin.css">
 
<script src="//cdn.bootcss.com/jquery/3.1.1/core.js"></script>
<script src="//cdn.bootcss.com/jquery/3.1.1/core.js"></script>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.slim.js"></script>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.slim.min.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"> </script> 
  
</head>

<body style="background-color:#06F">
   <div class="logo margin-big-left fadein-top">
    <h1>后台管理中心</h1>
  </div>
  <div class="head-l">
    <div align="right"><a class="button button-little bg-green" href="" target="_blank"><span class="icon-home"></span> 前台首页</a> &nbsp;&nbsp; &nbsp;&nbsp;<a class="button button-little bg-red" href="{:U('Houtai/dz/back')}"><span class="icon-power-off"></span> 退出登录</a></div>
  </div>
  </div>
<div class="leftnav">
  <div class="leftnav-title"><strong><span class="icon-list"></span>菜单列表</strong></div>
  <h2><span class="icon-user"></span>基本设置</h2>
  <ul style="display:block">
    <li><a href="pass.html" target="right"><span class="icon-caret-right"></span>修改密码</a></li>
    <li><a href="page.html" target="right"><span class="icon-caret-right"></span>段子管理</a></li>  
    <li><a href="adv.html" target="right"><span class="icon-caret-right"></span>图片管理</a></li> 
    <li><a href="shipinguanli.html" target="right"><span class="icon-caret-right"></span>视频管理</a></li>   
    <li><a href="book.html" target="right"><span class="icon-caret-right"></span>用户管理</a></li>     
    <li><a href="column.html" target="right"><span class="icon-caret-right"></span>栏目管理</a></li>
  </ul>   
  <h2><span class="icon-pencil-square-o"></span>栏目管理</h2>
  <ul>
    <li><a href="list.html" target="right"><span class="icon-caret-right"></span>推荐展示</a></li>
    <li><a href="tupian.html" target="right"><span class="icon-caret-right"></span>图片展示</a></li>
    <li><a href="duanzi.html" target="right"><span class="icon-caret-right"></span>段子展示</a></li>
    <li><a href="shipin.html" target="right"><span class="icon-caret-right"></span>视频展示</a></li>
    <li><a href="pinglun.html" target="right"><span class="icon-caret-right"></span>评论管理</a></li>
    <li><a href="add.html" target="right"><span class="icon-caret-right"></span>添加内容</a></li>
    <li><a href="cate.html" target="right"><span class="icon-caret-right"></span>分类管理</a></li>        
  </ul>  
</div>
<script type="text/javascript">
$(function(){
  $(".leftnav h2").click(function(){
	  $(this).next().slideToggle(200);	
	  $(this).toggleClass("on"); 
  })
   
  
  $(".leftnav ul li a").click(function(){
	    $("#a_leader_txt").text($(this).text());
  		$(".leftnav ul li a").removeClass("on");
		$(this).addClass("on");
  })
});
</script>
<ul class="bread" style="display:none">
  <li><a href="{:U('Index/info')}" target="right" class="icon-home"> 首页</a></li>
  <li><a href="##" id="a_leader_txt">网站信息</a></li>
  <li><b>当前语言：</b><span style="color:red;">中文</php></span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;切换语言：<a href="##">中文</a> &nbsp;&nbsp;<a href="##">英文</a> </li>
</ul>
<div class="admin">
  <iframe scrolling="auto" rameborder="0" src="info.html" name="right" width="100%" height="100%"></iframe>
</div>
<div style="text-align:center;">

</div>
</body>
</html>
