<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>管理员信息</title>  
    <link rel="stylesheet" href="__PUBLIC__/Houtai/css/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/Houtai/css/admin.css">
    <script src="__PUBLIC__/Houtai/js/jquery.js"></script>
    <script src="__PUBLIC__/Houtai/js/pintuer.js"></script>  
</head>
<body>
<div class="panel admin-panel">
<volist name="list"  id="vo">
  <div class="panel-head"><strong><span class="icon-pencil-square-o"></span> 管理员信息</strong></div>
  <div class="body-content">
    <form method="post" class="form-x" action="">
       <div class="form-group" style="width:1500px">
        <div class="label">
          管理员:{$vo.nickname}</br>
          ID：{$vo.id}
        </div>
       
      </div>      
         
    </form>
  </div>
  </volist>
</div>
</body></html>