<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="css/pintuer.css">
<link rel="stylesheet" href="css/admin.css">
<script src="js/jquery.js"></script>
<script src="js/pintuer.js"></script>
</head>
<body>
<div class="panel admin-panel">
  <div class="panel-head"><strong class="icon-reorder"> 评论管理</strong></div>
  <div class="padding border-bottom">  
   <button type="button"  class="button border-green" href="javascript:void(0)" id="checkall"><span class="icon-check"></span> 全选</button>
          <button type="submit" class="button border-red"><span class="icon-trash-o"></span> 批量删除</button>
  </div>
  <table class="table table-hover text-center">
    <tr>
      <th width="10%">ID</th>
      <th width="20%">评论内容</th>
      <th width="15%">评论人</th>
      <th width="20%">日期</th>
      <th width="15%">操作</th>
    </tr>
   
    <tr>
      <td><input type="checkbox" name="id[]" value="1" />1</td>     
      <td>这个真好笑</td>     
      <td>刘</td>
      <td>2016-11-21</td>
      <td><div class="button-group">
    <a class="button border-main" href="#"><span class="icon-edit"></span> 通过</a>
      <a class="button border-red" href="javascript:void(0)" onclick="return del(1,1)"><span class="icon-trash-o"></span> 删除</a>
      </div></td>
    </tr>
      <tr>
      <td><input type="checkbox" name="id[]" value="1" />1</td>     
      <td>这个真好笑</td>     
      <td>刘</td>
      <td>2016-11-21</td>
      <td><div class="button-group">
    <a class="button border-main" href="#"><span class="icon-edit"></span> 通过</a>
      <a class="button border-red" href="javascript:void(0)" onclick="return del(1,1)"><span class="icon-trash-o"></span> 删除</a>
      </div></td>
    </tr>
      <tr>
      <td><input type="checkbox" name="id[]" value="1" />1</td>     
      <td>这个真好笑</td>     
      <td>刘</td>
      <td>2016-11-21</td>
      <td><div class="button-group">
     <a class="button border-main" href="#"><span class="icon-edit"></span> 通过</a>
      <a class="button border-red" href="javascript:void(0)" onclick="return del(1,1)"><span class="icon-trash-o"></span> 删除</a>
      </div></td>
    </tr>
     <tr>
        <td colspan="8"><div class="pagelist"> <a href="">上一页</a> <span class="current">1</span><a href="">2</a><a href="">3</a><a href="">下一页</a><a href="">尾页</a> </div></td>
      </tr>
  </table>
</div>
<script type="text/javascript">
function del(id,mid){
	if(confirm("您确定要删除吗?")){
	
	}
}
</script>

    </form>
  </div>
</div>
<script type="text/javascript">

function del(id){
	if(confirm("您确定要删除吗?")){
		
	}
}

$("#checkall").click(function(){ 
  $("input[name='id[]']").each(function(){
	  if (this.checked) {
		  this.checked = false;
	  }
	  else {
		  this.checked = true;
	  }
  });
})

function DelSelect(){
	var Checkbox=false;
	 $("input[name='id[]']").each(function(){
	  if (this.checked==true) {		
		Checkbox=true;	
	  }
	});
	if (Checkbox){
		var t=confirm("您确认要删除选中的内容吗？");
		if (t==false) return false; 		
	}
	else{
		alert("请选择您要删除的内容!");
		return false;
	}
}

</script>
</body></html>